@font-face {
  font-family: "Cirka";
  src: url("assets/CirkaBold.woff") format("woff");
}

@font-face {
  font-family: "Gilroy";
  src: url("assets/Gilroy-Black.ttf") format("truetype");
}
:root {
  --color-blue: #6a35ff;
  --color-yellow: #e5fe40;
  --color-pink: #f6a69b;
  --color-green: #29b379;
  --button-yellow: #ffeb34;
  --button-yellow-pressed: #cdb900;
  --button-black: #121212;
  --button-black-pressed: #3d3d3d;
  --color-white: #ffffff;
  --color-black: #0d0d0d;

  --font-heading: "Cirka", sans-serif;
  --font-body: "Gilroy", sans-serif;
}
.logo {
  font-family: var(--font-heading);
  font-size: 2rem;
  font-weight: 900;
  color: var(--color-black);
  text-decoration: none;
}

.heading {
  font-family: var(--font-heading);
  font-size: 8rem;
  font-weight: 900;
}
.sub-heading {
  font-family: var(--font-body);
  font-size: 1.5rem;
  font-weight: 400;
}
.bodyText {
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
@media (max-width: 768px) {
  .bodyText {
    font-size: 0.75rem;
  }
}
.button-main {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color: var(--button-yellow);
  color: var(--button-black);
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border: none;
  box-shadow: 0 9px var(--button-yellow-pressed);
}
.button-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color: var(--button-black);
  color: var(--color-white);
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border: none;
  box-shadow: 0 9px var(--button-black-pressed);
  text-decoration: none;
}

.button-main:active {
  box-shadow: 0 5px var(--color-black);
  transform: translateY(0.5rem);
}
.button-sec:active {
  box-shadow: 0 5px var(--color-black);
  transform: translateY(0.5rem);
}
.container {
  width: 500px;
  color: #000000;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wishlist {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}
.wish-item {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  border: 2px solid #000000;
}

.wish-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.wish-title {
  font-size: 0.7rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 5px;
  overflow: hidden;
  /* text-overflow: ellipsis; */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.wish-price {
  font-size: 0.8rem;
  font-weight: 700;
  color: #111;
  margin-bottom: 10px;
}

.buttons-container {
  display: flex;
  gap: 0.5rem;
  width: 100%;
}

.visit-button,
.delete-button {
  flex: 1;
  padding: 0.5rem 1rem;
  font-family: var(--font-body);
  border: none;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-10px);
  }
}
/*Genie button*/
.float {
  position: fixed !important;
  bottom: 20px !important;
  right: 20px !important;
  z-index: 9999 !important;
}
.genie-button {
  cursor: pointer;
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;

  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color: var(--button-yellow);
  color: var(--button-black);
  font-family: "Gilroy", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border: none;
  box-shadow: 0 9px var(--button-yellow-pressed);
  transform: translateY(0);
}

.genie-button.active {
  background-color: #ff3923;
  transform: translateY(4px);
  box-shadow: 0 5px #ae1201;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
